{
  "version": 4,
  "terraform_version": "1.12.2",
  "serial": 82,
  "lineage": "ea4d08e4-6f60-6493-16b0-39f9cb8b0a18",
  "outputs": {
    "function_url": {
      "value": "https://7cucuf7ztpj5fsdilvkoyvuamm0qrmeo.lambda-url.eu-north-1.on.aws/",
      "type": "string"
    }
  },
  "resources": [
    {
      "mode": "data",
      "type": "archive_file",
      "name": "package_lambda_function_code",
      "provider": "provider[\"registry.terraform.io/hashicorp/archive\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "exclude_symlink_directories": null,
            "excludes": null,
            "id": "e9e0219713a4afdaba1785d4ffaf2341c3dfb73d",
            "output_base64sha256": "uLgbptL69Z4q2GE66N6epmT8dPN5fLGT85gkZA33A74=",
            "output_base64sha512": "fsndhVDYimrZhmZFp697llImzhMCS5TVBuOuIZ71KMA1Y0VMh5/D2KJxJFe8K772RuGPNj8iK/qB83KaLGH83g==",
            "output_file_mode": null,
            "output_md5": "6f8d83a229a5e727d44b8670854a91f3",
            "output_path": "./lambda/packedlambda.zip",
            "output_sha": "e9e0219713a4afdaba1785d4ffaf2341c3dfb73d",
            "output_sha256": "b8b81ba6d2faf59e2ad8613ae8de9ea664fc74f3797cb193f39824640df703be",
            "output_sha512": "7ec9dd8550d88a6ad9866645a7af7b965226ce13024b94d506e3ae219ef528c03563454c879fc3d8a2712457bc2bbef646e18f363f222bfa81f3729a2c61fcde",
            "output_size": 442,
            "source": [],
            "source_content": null,
            "source_content_filename": null,
            "source_dir": null,
            "source_file": "./lambda/inc_views.py",
            "type": "zip"
          },
          "sensitive_attributes": [],
          "identity_schema_version": 0
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_iam_policy",
      "name": "ddb",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "arn": "arn:aws:iam::587452804828:policy/portfolio-views-lambda-dynamodb",
            "attachment_count": 1,
            "description": "",
            "id": "arn:aws:iam::587452804828:policy/portfolio-views-lambda-dynamodb",
            "name": "portfolio-views-lambda-dynamodb",
            "name_prefix": "",
            "path": "/",
            "policy": "{\"Statement\":[{\"Action\":[\"dynamodb:UpdateItem\",\"dynamodb:DescribeTable\"],\"Effect\":\"Allow\",\"Resource\":\"arn:aws:dynamodb:eu-north-1:587452804828:table/PortfolioTable\"}],\"Version\":\"2012-10-17\"}",
            "policy_id": "ANPAYRRXKN3OCHS3AS6DS",
            "tags": {},
            "tags_all": {}
          },
          "sensitive_attributes": [],
          "identity_schema_version": 0,
          "identity": {
            "arn": "arn:aws:iam::587452804828:policy/portfolio-views-lambda-dynamodb"
          },
          "private": "bnVsbA=="
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_iam_role",
      "name": "iam_for_lambda",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "arn": "arn:aws:iam::587452804828:role/iam_for_lambda",
            "assume_role_policy": "{\"Statement\":[{\"Action\":\"sts:AssumeRole\",\"Effect\":\"Allow\",\"Principal\":{\"Service\":\"lambda.amazonaws.com\"},\"Sid\":\"\"}],\"Version\":\"2012-10-17\"}",
            "create_date": "2025-08-13T19:25:26Z",
            "description": "",
            "force_detach_policies": false,
            "id": "iam_for_lambda",
            "inline_policy": [],
            "managed_policy_arns": [
              "arn:aws:iam::587452804828:policy/portfolio-views-lambda-dynamodb",
              "arn:aws:iam::aws:policy/service-role/AWSLambdaBasicExecutionRole"
            ],
            "max_session_duration": 3600,
            "name": "iam_for_lambda",
            "name_prefix": "",
            "path": "/",
            "permissions_boundary": "",
            "tags": {},
            "tags_all": {},
            "unique_id": "AROAYRRXKN3ODSFOP3BRB"
          },
          "sensitive_attributes": [],
          "identity_schema_version": 0,
          "identity": {
            "account_id": "587452804828",
            "name": "iam_for_lambda"
          },
          "private": "bnVsbA=="
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_iam_role_policy_attachment",
      "name": "lambda_access_to_dynamodb",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "id": "iam_for_lambda/arn:aws:iam::587452804828:policy/portfolio-views-lambda-dynamodb",
            "policy_arn": "arn:aws:iam::587452804828:policy/portfolio-views-lambda-dynamodb",
            "role": "iam_for_lambda"
          },
          "sensitive_attributes": [],
          "identity_schema_version": 0,
          "identity": {
            "account_id": "587452804828",
            "policy_arn": "arn:aws:iam::587452804828:policy/portfolio-views-lambda-dynamodb",
            "role": "iam_for_lambda"
          },
          "private": "bnVsbA==",
          "dependencies": [
            "aws_iam_policy.ddb",
            "aws_iam_role.iam_for_lambda"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_iam_role_policy_attachment",
      "name": "lambda_logs",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "id": "iam_for_lambda/arn:aws:iam::aws:policy/service-role/AWSLambdaBasicExecutionRole",
            "policy_arn": "arn:aws:iam::aws:policy/service-role/AWSLambdaBasicExecutionRole",
            "role": "iam_for_lambda"
          },
          "sensitive_attributes": [],
          "identity_schema_version": 0,
          "identity": {
            "account_id": "587452804828",
            "policy_arn": "arn:aws:iam::aws:policy/service-role/AWSLambdaBasicExecutionRole",
            "role": "iam_for_lambda"
          },
          "private": "bnVsbA==",
          "dependencies": [
            "aws_iam_role.iam_for_lambda"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_lambda_function",
      "name": "inc_views_func",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "architectures": [
              "x86_64"
            ],
            "arn": "arn:aws:lambda:eu-north-1:587452804828:function:inc-portfolio-views-func",
            "code_sha256": "uLgbptL69Z4q2GE66N6epmT8dPN5fLGT85gkZA33A74=",
            "code_signing_config_arn": "",
            "dead_letter_config": [],
            "description": "",
            "environment": [],
            "ephemeral_storage": [
              {
                "size": 512
              }
            ],
            "file_system_config": [],
            "filename": "./lambda/packedlambda.zip",
            "function_name": "inc-portfolio-views-func",
            "handler": "inc_views.lambda_handler",
            "id": "inc-portfolio-views-func",
            "image_config": [],
            "image_uri": "",
            "invoke_arn": "arn:aws:apigateway:eu-north-1:lambda:path/2015-03-31/functions/arn:aws:lambda:eu-north-1:587452804828:function:inc-portfolio-views-func/invocations",
            "kms_key_arn": "",
            "last_modified": "2025-08-13T19:44:33.000+0000",
            "layers": [],
            "logging_config": [
              {
                "application_log_level": "",
                "log_format": "Text",
                "log_group": "/aws/lambda/inc-portfolio-views-func",
                "system_log_level": ""
              }
            ],
            "memory_size": 128,
            "package_type": "Zip",
            "publish": false,
            "qualified_arn": "arn:aws:lambda:eu-north-1:587452804828:function:inc-portfolio-views-func:$LATEST",
            "qualified_invoke_arn": "arn:aws:apigateway:eu-north-1:lambda:path/2015-03-31/functions/arn:aws:lambda:eu-north-1:587452804828:function:inc-portfolio-views-func:$LATEST/invocations",
            "region": "eu-north-1",
            "replace_security_groups_on_destroy": null,
            "replacement_security_group_ids": null,
            "reserved_concurrent_executions": -1,
            "role": "arn:aws:iam::587452804828:role/iam_for_lambda",
            "runtime": "python3.11",
            "s3_bucket": null,
            "s3_key": null,
            "s3_object_version": null,
            "signing_job_arn": "",
            "signing_profile_version_arn": "",
            "skip_destroy": false,
            "snap_start": [],
            "source_code_hash": "uLgbptL69Z4q2GE66N6epmT8dPN5fLGT85gkZA33A74=",
            "source_code_size": 442,
            "tags": {},
            "tags_all": {},
            "timeout": 3,
            "timeouts": null,
            "tracing_config": [
              {
                "mode": "PassThrough"
              }
            ],
            "version": "$LATEST",
            "vpc_config": []
          },
          "sensitive_attributes": [],
          "identity_schema_version": 0,
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjo2MDAwMDAwMDAwMDAsImRlbGV0ZSI6NjAwMDAwMDAwMDAwLCJ1cGRhdGUiOjYwMDAwMDAwMDAwMH19",
          "dependencies": [
            "aws_iam_role.iam_for_lambda",
            "data.archive_file.package_lambda_function_code"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_lambda_function_url",
      "name": "inc_views_func_url",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "authorization_type": "NONE",
            "cors": [
              {
                "allow_credentials": true,
                "allow_headers": [
                  "date",
                  "keep-alive"
                ],
                "allow_methods": [
                  "GET"
                ],
                "allow_origins": [
                  "http://localhost:3000",
                  "https://urveshbogun.com",
                  "https://www.urveshbogun.com"
                ],
                "expose_headers": [
                  "date",
                  "keep-alive"
                ],
                "max_age": 86400
              }
            ],
            "function_arn": "arn:aws:lambda:eu-north-1:587452804828:function:inc-portfolio-views-func",
            "function_name": "inc-portfolio-views-func",
            "function_url": "https://7cucuf7ztpj5fsdilvkoyvuamm0qrmeo.lambda-url.eu-north-1.on.aws/",
            "id": "inc-portfolio-views-func",
            "invoke_mode": "BUFFERED",
            "qualifier": "",
            "region": "eu-north-1",
            "timeouts": null,
            "url_id": "7cucuf7ztpj5fsdilvkoyvuamm0qrmeo"
          },
          "sensitive_attributes": [],
          "identity_schema_version": 0,
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjo2MDAwMDAwMDAwMDB9fQ==",
          "dependencies": [
            "aws_iam_role.iam_for_lambda",
            "aws_lambda_function.inc_views_func",
            "data.archive_file.package_lambda_function_code"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_lambda_permission",
      "name": "allow_public_invoke_url",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "action": "lambda:InvokeFunctionUrl",
            "event_source_token": "",
            "function_name": "inc-portfolio-views-func",
            "function_url_auth_type": "NONE",
            "id": "FunctionURLAllowPublic",
            "principal": "*",
            "principal_org_id": "",
            "qualifier": "",
            "region": "eu-north-1",
            "source_account": "",
            "source_arn": null,
            "statement_id": "FunctionURLAllowPublic",
            "statement_id_prefix": ""
          },
          "sensitive_attributes": [],
          "identity_schema_version": 0,
          "private": "bnVsbA==",
          "dependencies": [
            "aws_iam_role.iam_for_lambda",
            "aws_lambda_function.inc_views_func",
            "aws_lambda_function_url.inc_views_func_url",
            "data.archive_file.package_lambda_function_code"
          ]
        }
      ]
    }
  ],
  "check_results": null
}
